NODE_ENV=development

VUE_APP_AWS_API_GATEWAY_REGION='ap-northeast-1'
VUE_APP_AWS_API_GATEWAY_ID='vypvp1sy96'
VUE_APP_AWS_API_GATEWAY_STAGE='dev'

VUE_APP_AWS_COGNITO_REGION='ap-northeast-1'
VUE_APP_AWS_COGNITO_IDENTITY_POOL_ID='ap-northeast-1:f950b006-a482-446a-915f-92eb039a8ecd'
VUE_APP_AWS_COGNITO_USER_POOL_ID='ap-northeast-1_jthqnutAo'
VUE_APP_AWS_COGNITO_CLIENT_ID='eh47496ij00vm8gp39s2cme78'
