VUE_APP_AWS_REGION='ap-northeast-1'
VUE_APP_AWS_IDENTITY_POOL_ID='ap-northeast-1:759b3a3a-0f0d-45cc-ae51-2b5d6899cf73'
VUE_APP_AWS_USER_POOL_ID='ap-northeast-1_Qx9bEEpXE'
VUE_APP_AWS_CLIENT_ID='77gibodk2gk194qpir3p5ktk8k'

VUE_APP_AWS_API_GATEWAY_DOMAIN=''